// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K50SQC240-3 Package PQFP240
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "General_block_diagram")
  (DATE "03/25/2021 16:26:21")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~15.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE SYS_CLK\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|delay_3_my\|d_trig_1\|Q_out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.8:2.8:2.8) (2.8:2.8:2.8))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst\|delay_3_my\|d_trig_1\|Q_out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|delay_3_my\|d_trig_2\|Q_out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst\|delay_3_my\|d_trig_2\|Q_out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|delay_3_my\|d_trig_3\|Q_out.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst\|delay_3_my\|d_trig_3\|Q_out.lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[0\]\~31.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.6:2.6:2.6) (2.6:2.6:2.6))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (3.1:3.1:3.1) (3.1:3.1:3.1))
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.9:3.9:3.9) (3.9:3.9:3.9))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.1:2.1:2.1) (2.1:2.1:2.1))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_dir_1\|strob_out_to_reg\[3\]\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.8:2.8:2.8) (2.8:2.8:2.8))
        (PORT datac (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2.2:2.2:2.2) (2.2:2.2:2.2))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_dir_1\|strob_out_to_reg\[0\]\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.7:2.7:2.7) (2.7:2.7:2.7))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.8:2.8:2.8) (2.8:2.8:2.8))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.9:2.9:2.9) (2.9:2.9:2.9))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_in\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (3.7:3.7:3.7) (3.7:3.7:3.7))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_0\|Q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[15\]\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.6:2.6:2.6) (2.6:2.6:2.6))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (3.1:3.1:3.1) (3.1:3.1:3.1))
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[14\]\~17.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datab (1.4:1.4:1.4) (1.4:1.4:1.4))
        (PORT datac (2.8:2.8:2.8) (2.8:2.8:2.8))
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[13\]\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datab (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT datac (2.8:2.8:2.8) (2.8:2.8:2.8))
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[12\]\~19.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datab (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT datac (2.8:2.8:2.8) (2.8:2.8:2.8))
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~4.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[11\]\~20.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datab (1.4:1.4:1.4) (1.4:1.4:1.4))
        (PORT datac (2.8:2.8:2.8) (2.8:2.8:2.8))
        (PORT datad (0.2:0.2:0.2) (0.2:0.2:0.2))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[10\]\~21.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.4:2.4:2.4) (2.4:2.4:2.4))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datad (2.4:2.4:2.4) (2.4:2.4:2.4))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[9\]\~22.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.4:2.4:2.4) (2.4:2.4:2.4))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datad (2.4:2.4:2.4) (2.4:2.4:2.4))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[8\]\~23.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.9:2.9:2.9) (2.9:2.9:2.9))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~8.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[7\]\~24.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.4:2.4:2.4) (2.4:2.4:2.4))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datad (2.4:2.4:2.4) (2.4:2.4:2.4))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~9.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[6\]\~25.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.9:2.9:2.9) (2.9:2.9:2.9))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~10.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[5\]\~26.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.4:2.4:2.4) (2.4:2.4:2.4))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datad (2.4:2.4:2.4) (2.4:2.4:2.4))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~11.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[4\]\~27.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.9:2.9:2.9) (2.9:2.9:2.9))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~12.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[3\]\~28.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.5:2.5:2.5) (2.5:2.5:2.5))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (2.9:2.9:2.9) (2.9:2.9:2.9))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[2\]\~29.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.6:2.6:2.6) (2.6:2.6:2.6))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (3.1:3.1:3.1) (3.1:3.1:3.1))
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|Decoder0\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_regs_1\|strob_out_to_reg\[1\]\~30.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.6:2.6:2.6) (2.6:2.6:2.6))
        (PORT datab (0.2:0.2:0.2) (0.2:0.2:0.2))
        (PORT datac (3.1:3.1:3.1) (3.1:3.1:3.1))
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH dataa combout (1.6:1.6:1.6) (1.6:1.6:1.6))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_dir_1\|strob_out_to_reg\[3\]\~5.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datad (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_dir_1\|strob_out_to_reg\[2\]\~6.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst\|DEC_common_my\|DEC_for_dir_1\|strob_out_to_reg\[1\]\~7.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT datac (2.2:2.2:2.2) (2.2:2.2:2.2))
        (PORT datad (1.8:1.8:1.8) (1.8:1.8:1.8))
        (IOPATH datab combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datac combout (1.5:1.5:1.5) (1.5:1.5:1.5))
        (IOPATH datad combout (1.4:1.4:1.4) (1.4:1.4:1.4))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.4:2.4:2.4) (2.4:2.4:2.4))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.7:2.7:2.7) (2.7:2.7:2.7))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.2:2.2:2.2) (2.2:2.2:2.2))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.4:3.4:3.4) (3.4:3.4:3.4))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_1\|Q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.8:2.8:2.8) (2.8:2.8:2.8))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.9:2.9:2.9) (2.9:2.9:2.9))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.9:2.9:2.9) (2.9:2.9:2.9))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.9:2.9:2.9) (2.9:2.9:2.9))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_2\|Q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[7\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[7\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|regs_dir_out_my\|Reg_out_0\|Q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (2.2:2.2:2.2) (2.2:2.2:2.2))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[6\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[6\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[5\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[5\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[4\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3:3:3) (3:3:3))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[4\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[3\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.6:2.6:2.6) (2.6:2.6:2.6))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[3\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[2\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.8:2.8:2.8) (2.8:2.8:2.8))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[2\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.7:2.7:2.7) (2.7:2.7:2.7))
        (IOPATH datad regin (0.9:0.9:0.9) (0.9:0.9:0.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE inst9\|separate_regs_out_my\|Reg_out_3\|Q\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT clk (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge clk) regout (0.7:0.7:0.7) (0.7:0.7:0.7))
        (IOPATH (posedge aclr) regout (1.2:1.2:1.2) (1.2:1.2:1.2))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (0.7:0.7:0.7))
      (HOLD datain (posedge clk) (0.8:0.8:0.8))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (4.5:4.5:4.5) (4.5:4.5:4.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT oe (4.4:4.4:4.4) (4.4:4.4:4.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT oe (4.4:4.4:4.4) (4.4:4.4:4.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (3.4:3.4:3.4) (3.4:3.4:3.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT oe (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT oe (3.3:3.3:3.3) (3.3:3.3:3.3))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT oe (4.4:4.4:4.4) (4.4:4.4:4.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT oe (4.4:4.4:4.4) (4.4:4.4:4.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[15\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[14\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[13\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2:2:2) (2:2:2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[12\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[11\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[10\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[9\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[8\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2:2:2) (2:2:2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2:2:2) (2:2:2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1:1:1) (1:1:1))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.9:0.9:0.9) (0.9:0.9:0.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.9:0.9:0.9) (0.9:0.9:0.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_reg\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_dir\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.9:1.9:1.9) (1.9:1.9:1.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_dir\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_dir\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE strob_out_to_dir\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT oe (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT oe (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT oe (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT oe (3.1:3.1:3.1) (3.1:3.1:3.1))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (0.9:0.9:0.9) (0.9:0.9:0.9))
        (PORT oe (3.2:3.2:3.2) (3.2:3.2:3.2))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_5_2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.5:3.5:3.5) (3.5:3.5:3.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.6:3.6:3.6) (3.6:3.6:3.6))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT oe (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.8:1.8:1.8) (1.8:1.8:1.8))
        (PORT oe (3.5:3.5:3.5) (3.5:3.5:3.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT oe (2.3:2.3:2.3) (2.3:2.3:2.3))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (3.5:3.5:3.5) (3.5:3.5:3.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_1\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (2.5:2.5:2.5) (2.5:2.5:2.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.9:4.9:4.9) (4.9:4.9:4.9))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[7\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.3:1.3:1.3) (1.3:1.3:1.3))
        (PORT oe (4.4:4.4:4.4) (4.4:4.4:4.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[6\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.7:1.7:1.7) (1.7:1.7:1.7))
        (PORT oe (4.8:4.8:4.8) (4.8:4.8:4.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[5\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (3.5:3.5:3.5) (3.5:3.5:3.5))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[4\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.9:1.9:1.9) (1.9:1.9:1.9))
        (PORT oe (4.6:4.6:4.6) (4.6:4.6:4.6))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.1:1.1:1.1) (1.1:1.1:1.1))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.4:1.4:1.4) (1.4:1.4:1.4))
        (PORT oe (3.4:3.4:3.4) (3.4:3.4:3.4))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE data_6_2\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1.2:1.2:1.2) (1.2:1.2:1.2))
        (PORT oe (3.8:3.8:3.8) (3.8:3.8:3.8))
        (IOPATH (posedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH (negedge oe) padio (7.9:7.9:7.9) (7.9:7.9:7.9))
        (IOPATH datain padio (4.6:4.6:4.6) (4.6:4.6:4.6))
      )
    )
  )
)
