vendor_name = ModelSim
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/My_SPI.v
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/out_set_reg.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/out_set_reg.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/separate_regs_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/DEC_for_regs.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/DEC_for_regs.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/DEC_for_dir.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/DEC_for_dir.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/regs_dir_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/delay_3.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/delay_3.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/General_block_diagram.bdf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/General_block_diagram.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/DEC_common.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/control_logic_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/reg_out_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2_old/db/out_set_reg.cbx.xml
design_name = General_block_diagram
instance = comp, \data_in[7]~I , data_in[7], General_block_diagram, 1
instance = comp, \data_in[15]~I , data_in[15], General_block_diagram, 1
instance = comp, \data_in[9]~I , data_in[9], General_block_diagram, 1
instance = comp, \data_in[10]~I , data_in[10], General_block_diagram, 1
instance = comp, \data_in[11]~I , data_in[11], General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~15 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~15, General_block_diagram, 1
instance = comp, \data_in[12]~I , data_in[12], General_block_diagram, 1
instance = comp, \data_in[14]~I , data_in[14], General_block_diagram, 1
instance = comp, \SYS_CLK~I , SYS_CLK, General_block_diagram, 1
instance = comp, \inst|delay_3_my|d_trig_1|Q_out , inst|delay_3_my|d_trig_1|Q_out, General_block_diagram, 1
instance = comp, \inst|delay_3_my|d_trig_2|Q_out , inst|delay_3_my|d_trig_2|Q_out, General_block_diagram, 1
instance = comp, \inst|delay_3_my|d_trig_3|Q_out , inst|delay_3_my|d_trig_3|Q_out, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~31 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~31, General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[7] , inst9|separate_regs_out_my|Reg_out_0|Q[7], General_block_diagram, 1
instance = comp, \data_in[0]~I , data_in[0], General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~4 , inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~4, General_block_diagram, 1
instance = comp, \data_in[8]~I , data_in[8], General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~8 , inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~8, General_block_diagram, 1
instance = comp, \inst9|regs_dir_out_my|Reg_out_0|Q[0] , inst9|regs_dir_out_my|Reg_out_0|Q[0], General_block_diagram, 1
instance = comp, \data_in[6]~I , data_in[6], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[6] , inst9|separate_regs_out_my|Reg_out_0|Q[6], General_block_diagram, 1
instance = comp, \data_in[5]~I , data_in[5], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[5] , inst9|separate_regs_out_my|Reg_out_0|Q[5], General_block_diagram, 1
instance = comp, \data_in[4]~I , data_in[4], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[4] , inst9|separate_regs_out_my|Reg_out_0|Q[4], General_block_diagram, 1
instance = comp, \data_in[3]~I , data_in[3], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[3] , inst9|separate_regs_out_my|Reg_out_0|Q[3], General_block_diagram, 1
instance = comp, \data_in[2]~I , data_in[2], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[2] , inst9|separate_regs_out_my|Reg_out_0|Q[2], General_block_diagram, 1
instance = comp, \data_in[1]~I , data_in[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[1] , inst9|separate_regs_out_my|Reg_out_0|Q[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_0|Q[0] , inst9|separate_regs_out_my|Reg_out_0|Q[0], General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~0 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~0, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~16 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~16, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~1 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~1, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~17 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~17, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~2 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~2, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~18 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~18, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~3 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~3, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~19 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~19, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~4 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~4, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~20 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~20, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~5 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~5, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~21 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~21, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~6 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~6, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~22 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~22, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~7 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~7, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~23 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~23, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~8 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~8, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~24 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~24, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~9 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~9, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~25 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~25, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~10 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~10, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~26 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~26, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~11 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~11, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~27 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~27, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~12 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~12, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~28 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~28, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~13 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~13, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~29 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~29, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|Decoder0~14 , inst|DEC_common_my|DEC_for_regs_1|Decoder0~14, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~30 , inst|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~30, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~5 , inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~5, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~6 , inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~6, General_block_diagram, 1
instance = comp, \inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~7 , inst|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~7, General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[7] , inst9|separate_regs_out_my|Reg_out_1|Q[7], General_block_diagram, 1
instance = comp, \inst9|regs_dir_out_my|Reg_out_0|Q[1] , inst9|regs_dir_out_my|Reg_out_0|Q[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[6] , inst9|separate_regs_out_my|Reg_out_1|Q[6], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[5] , inst9|separate_regs_out_my|Reg_out_1|Q[5], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[4] , inst9|separate_regs_out_my|Reg_out_1|Q[4], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[3] , inst9|separate_regs_out_my|Reg_out_1|Q[3], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[2] , inst9|separate_regs_out_my|Reg_out_1|Q[2], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[1] , inst9|separate_regs_out_my|Reg_out_1|Q[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_1|Q[0] , inst9|separate_regs_out_my|Reg_out_1|Q[0], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[7] , inst9|separate_regs_out_my|Reg_out_2|Q[7], General_block_diagram, 1
instance = comp, \inst9|regs_dir_out_my|Reg_out_0|Q[2] , inst9|regs_dir_out_my|Reg_out_0|Q[2], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[6] , inst9|separate_regs_out_my|Reg_out_2|Q[6], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[5] , inst9|separate_regs_out_my|Reg_out_2|Q[5], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[4] , inst9|separate_regs_out_my|Reg_out_2|Q[4], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[3] , inst9|separate_regs_out_my|Reg_out_2|Q[3], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[2] , inst9|separate_regs_out_my|Reg_out_2|Q[2], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[1] , inst9|separate_regs_out_my|Reg_out_2|Q[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_2|Q[0] , inst9|separate_regs_out_my|Reg_out_2|Q[0], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[7] , inst9|separate_regs_out_my|Reg_out_3|Q[7], General_block_diagram, 1
instance = comp, \inst9|regs_dir_out_my|Reg_out_0|Q[3] , inst9|regs_dir_out_my|Reg_out_0|Q[3], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[6] , inst9|separate_regs_out_my|Reg_out_3|Q[6], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[5] , inst9|separate_regs_out_my|Reg_out_3|Q[5], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[4] , inst9|separate_regs_out_my|Reg_out_3|Q[4], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[3] , inst9|separate_regs_out_my|Reg_out_3|Q[3], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[2] , inst9|separate_regs_out_my|Reg_out_3|Q[2], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[1] , inst9|separate_regs_out_my|Reg_out_3|Q[1], General_block_diagram, 1
instance = comp, \inst9|separate_regs_out_my|Reg_out_3|Q[0] , inst9|separate_regs_out_my|Reg_out_3|Q[0], General_block_diagram, 1
instance = comp, \data_5_1[7]~I , data_5_1[7], General_block_diagram, 1
instance = comp, \data_5_1[6]~I , data_5_1[6], General_block_diagram, 1
instance = comp, \data_5_1[5]~I , data_5_1[5], General_block_diagram, 1
instance = comp, \data_5_1[4]~I , data_5_1[4], General_block_diagram, 1
instance = comp, \data_5_1[3]~I , data_5_1[3], General_block_diagram, 1
instance = comp, \data_5_1[2]~I , data_5_1[2], General_block_diagram, 1
instance = comp, \data_5_1[1]~I , data_5_1[1], General_block_diagram, 1
instance = comp, \data_5_1[0]~I , data_5_1[0], General_block_diagram, 1
instance = comp, \strob_out_to_reg[15]~I , strob_out_to_reg[15], General_block_diagram, 1
instance = comp, \strob_out_to_reg[14]~I , strob_out_to_reg[14], General_block_diagram, 1
instance = comp, \strob_out_to_reg[13]~I , strob_out_to_reg[13], General_block_diagram, 1
instance = comp, \strob_out_to_reg[12]~I , strob_out_to_reg[12], General_block_diagram, 1
instance = comp, \strob_out_to_reg[11]~I , strob_out_to_reg[11], General_block_diagram, 1
instance = comp, \strob_out_to_reg[10]~I , strob_out_to_reg[10], General_block_diagram, 1
instance = comp, \strob_out_to_reg[9]~I , strob_out_to_reg[9], General_block_diagram, 1
instance = comp, \strob_out_to_reg[8]~I , strob_out_to_reg[8], General_block_diagram, 1
instance = comp, \strob_out_to_reg[7]~I , strob_out_to_reg[7], General_block_diagram, 1
instance = comp, \strob_out_to_reg[6]~I , strob_out_to_reg[6], General_block_diagram, 1
instance = comp, \strob_out_to_reg[5]~I , strob_out_to_reg[5], General_block_diagram, 1
instance = comp, \strob_out_to_reg[4]~I , strob_out_to_reg[4], General_block_diagram, 1
instance = comp, \strob_out_to_reg[3]~I , strob_out_to_reg[3], General_block_diagram, 1
instance = comp, \strob_out_to_reg[2]~I , strob_out_to_reg[2], General_block_diagram, 1
instance = comp, \strob_out_to_reg[1]~I , strob_out_to_reg[1], General_block_diagram, 1
instance = comp, \strob_out_to_reg[0]~I , strob_out_to_reg[0], General_block_diagram, 1
instance = comp, \data_in[13]~I , data_in[13], General_block_diagram, 1
instance = comp, \strob_out_to_dir[3]~I , strob_out_to_dir[3], General_block_diagram, 1
instance = comp, \strob_out_to_dir[2]~I , strob_out_to_dir[2], General_block_diagram, 1
instance = comp, \strob_out_to_dir[1]~I , strob_out_to_dir[1], General_block_diagram, 1
instance = comp, \strob_out_to_dir[0]~I , strob_out_to_dir[0], General_block_diagram, 1
instance = comp, \data_5_2[7]~I , data_5_2[7], General_block_diagram, 1
instance = comp, \data_5_2[6]~I , data_5_2[6], General_block_diagram, 1
instance = comp, \data_5_2[5]~I , data_5_2[5], General_block_diagram, 1
instance = comp, \data_5_2[4]~I , data_5_2[4], General_block_diagram, 1
instance = comp, \data_5_2[3]~I , data_5_2[3], General_block_diagram, 1
instance = comp, \data_5_2[2]~I , data_5_2[2], General_block_diagram, 1
instance = comp, \data_5_2[1]~I , data_5_2[1], General_block_diagram, 1
instance = comp, \data_5_2[0]~I , data_5_2[0], General_block_diagram, 1
instance = comp, \data_6_1[7]~I , data_6_1[7], General_block_diagram, 1
instance = comp, \data_6_1[6]~I , data_6_1[6], General_block_diagram, 1
instance = comp, \data_6_1[5]~I , data_6_1[5], General_block_diagram, 1
instance = comp, \data_6_1[4]~I , data_6_1[4], General_block_diagram, 1
instance = comp, \data_6_1[3]~I , data_6_1[3], General_block_diagram, 1
instance = comp, \data_6_1[2]~I , data_6_1[2], General_block_diagram, 1
instance = comp, \data_6_1[1]~I , data_6_1[1], General_block_diagram, 1
instance = comp, \data_6_1[0]~I , data_6_1[0], General_block_diagram, 1
instance = comp, \data_6_2[7]~I , data_6_2[7], General_block_diagram, 1
instance = comp, \data_6_2[6]~I , data_6_2[6], General_block_diagram, 1
instance = comp, \data_6_2[5]~I , data_6_2[5], General_block_diagram, 1
instance = comp, \data_6_2[4]~I , data_6_2[4], General_block_diagram, 1
instance = comp, \data_6_2[3]~I , data_6_2[3], General_block_diagram, 1
instance = comp, \data_6_2[2]~I , data_6_2[2], General_block_diagram, 1
instance = comp, \data_6_2[1]~I , data_6_2[1], General_block_diagram, 1
instance = comp, \data_6_2[0]~I , data_6_2[0], General_block_diagram, 1
