vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/mux_128_8/mux_128_8.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/out_set_reg.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/separate_regs_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_regs.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_regs.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_dir.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_dir.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/regs_dir_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/delay_3.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/delay_3.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/General_block_diagram.bdf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/General_block_diagram.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_common.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/control_logic_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/control_logic_unit.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/reg_out_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/MKDS_first_half.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/SPI_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/SPI_unit.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/tristate_mux.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/tristate_mux.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/db/out_set_reg.cbx.xml
design_name = MKDS_first_half
instance = comp, \data_in[1]~I , data_in[1], MKDS_first_half, 1
instance = comp, \data_in[15]~I , data_in[15], MKDS_first_half, 1
instance = comp, \data_in[12]~I , data_in[12], MKDS_first_half, 1
instance = comp, \CS~I , CS, MKDS_first_half, 1
instance = comp, \CLK~I , CLK, MKDS_first_half, 1
instance = comp, \control_logic_unit|delay_3_my|d_trig_1|Q_out , control_logic_unit|delay_3_my|d_trig_1|Q_out, MKDS_first_half, 1
instance = comp, \control_logic_unit|delay_3_my|d_trig_2|Q_out , control_logic_unit|delay_3_my|d_trig_2|Q_out, MKDS_first_half, 1
instance = comp, \control_logic_unit|delay_3_my|d_trig_3|Q_out , control_logic_unit|delay_3_my|d_trig_3|Q_out, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~4 , control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~4, MKDS_first_half, 1
instance = comp, \data_in[9]~I , data_in[9], MKDS_first_half, 1
instance = comp, \data_in[8]~I , data_in[8], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~5 , control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~5, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[1] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[1], MKDS_first_half, 1
instance = comp, \data_in[3]~I , data_in[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[3] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[3], MKDS_first_half, 1
instance = comp, \data_in[5]~I , data_in[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[5] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[5], MKDS_first_half, 1
instance = comp, \data_in[7]~I , data_in[7], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[7] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~6 , control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~6, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[1] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[3] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[5] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[7] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~7 , control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~7, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[1] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[3] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[5] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[7] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~8 , control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~8, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[1] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[3] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[5] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[7] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[7], MKDS_first_half, 1
instance = comp, \data_in[0]~I , data_in[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[0] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[0], MKDS_first_half, 1
instance = comp, \data_in[2]~I , data_in[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[2] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[2], MKDS_first_half, 1
instance = comp, \data_in[4]~I , data_in[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[4] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[4], MKDS_first_half, 1
instance = comp, \data_in[6]~I , data_in[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[6] , reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[0] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[2] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[4] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[6] , reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[0] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[2] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[4] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[6] , reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[0] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[2] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[4] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[6] , reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[6], MKDS_first_half, 1
instance = comp, \data_in[10]~I , data_in[10], MKDS_first_half, 1
instance = comp, \data_in[11]~I , data_in[11], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~0 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~0, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~16 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~16, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~1 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~1, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~17 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~17, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~2 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~2, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~18 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~18, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~3 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~3, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~19 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~19, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~4 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~4, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~20 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~20, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~5 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~5, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~21 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~21, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~6 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~6, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~22 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~22, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~7 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~7, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~23 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~23, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~8 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~8, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~24 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~24, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~9 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~9, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~25 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~25, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~10 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~10, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~26 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~26, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~11 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~11, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~27 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~27, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~12 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~12, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~28 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~28, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~13 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~13, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~29 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~29, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~14 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~14, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~30 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~30, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[7], MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~15 , control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~15, MKDS_first_half, 1
instance = comp, \control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~31 , control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~31, MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[0] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[0], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[1] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[1], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[2] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[2], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[3] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[3], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[4] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[4], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[5] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[5], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[6] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[6], MKDS_first_half, 1
instance = comp, \reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[7] , reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[7], MKDS_first_half, 1
instance = comp, \data_in[13]~I , data_in[13], MKDS_first_half, 1
instance = comp, \data_in[14]~I , data_in[14], MKDS_first_half, 1
instance = comp, \OE[0]~I , OE[0], MKDS_first_half, 1
instance = comp, \OE[1]~I , OE[1], MKDS_first_half, 1
instance = comp, \OE[2]~I , OE[2], MKDS_first_half, 1
instance = comp, \OE[3]~I , OE[3], MKDS_first_half, 1
instance = comp, \OE[4]~I , OE[4], MKDS_first_half, 1
instance = comp, \OE[5]~I , OE[5], MKDS_first_half, 1
instance = comp, \OE[6]~I , OE[6], MKDS_first_half, 1
instance = comp, \OE[7]~I , OE[7], MKDS_first_half, 1
instance = comp, \OE[8]~I , OE[8], MKDS_first_half, 1
instance = comp, \OE[9]~I , OE[9], MKDS_first_half, 1
instance = comp, \OE[10]~I , OE[10], MKDS_first_half, 1
instance = comp, \OE[11]~I , OE[11], MKDS_first_half, 1
instance = comp, \OE[12]~I , OE[12], MKDS_first_half, 1
instance = comp, \OE[13]~I , OE[13], MKDS_first_half, 1
instance = comp, \OE[14]~I , OE[14], MKDS_first_half, 1
instance = comp, \OE[15]~I , OE[15], MKDS_first_half, 1
instance = comp, \dir[0]~I , dir[0], MKDS_first_half, 1
instance = comp, \dir[1]~I , dir[1], MKDS_first_half, 1
instance = comp, \dir[2]~I , dir[2], MKDS_first_half, 1
instance = comp, \dir[3]~I , dir[3], MKDS_first_half, 1
instance = comp, \dir[4]~I , dir[4], MKDS_first_half, 1
instance = comp, \dir[5]~I , dir[5], MKDS_first_half, 1
instance = comp, \dir[6]~I , dir[6], MKDS_first_half, 1
instance = comp, \dir[7]~I , dir[7], MKDS_first_half, 1
instance = comp, \dir[8]~I , dir[8], MKDS_first_half, 1
instance = comp, \dir[9]~I , dir[9], MKDS_first_half, 1
instance = comp, \dir[10]~I , dir[10], MKDS_first_half, 1
instance = comp, \dir[11]~I , dir[11], MKDS_first_half, 1
instance = comp, \dir[12]~I , dir[12], MKDS_first_half, 1
instance = comp, \dir[13]~I , dir[13], MKDS_first_half, 1
instance = comp, \dir[14]~I , dir[14], MKDS_first_half, 1
instance = comp, \dir[15]~I , dir[15], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[0]~I , data_out_from_reg_0[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[1]~I , data_out_from_reg_0[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[2]~I , data_out_from_reg_0[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[3]~I , data_out_from_reg_0[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[4]~I , data_out_from_reg_0[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[5]~I , data_out_from_reg_0[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[6]~I , data_out_from_reg_0[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_0[7]~I , data_out_from_reg_0[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[0]~I , data_out_from_reg_1[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[1]~I , data_out_from_reg_1[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[2]~I , data_out_from_reg_1[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[3]~I , data_out_from_reg_1[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[4]~I , data_out_from_reg_1[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[5]~I , data_out_from_reg_1[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[6]~I , data_out_from_reg_1[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_1[7]~I , data_out_from_reg_1[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[0]~I , data_out_from_reg_2[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[1]~I , data_out_from_reg_2[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[2]~I , data_out_from_reg_2[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[3]~I , data_out_from_reg_2[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[4]~I , data_out_from_reg_2[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[5]~I , data_out_from_reg_2[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[6]~I , data_out_from_reg_2[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_2[7]~I , data_out_from_reg_2[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[0]~I , data_out_from_reg_3[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[1]~I , data_out_from_reg_3[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[2]~I , data_out_from_reg_3[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[3]~I , data_out_from_reg_3[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[4]~I , data_out_from_reg_3[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[5]~I , data_out_from_reg_3[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[6]~I , data_out_from_reg_3[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_3[7]~I , data_out_from_reg_3[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[0]~I , data_out_from_reg_4[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[1]~I , data_out_from_reg_4[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[2]~I , data_out_from_reg_4[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[3]~I , data_out_from_reg_4[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[4]~I , data_out_from_reg_4[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[5]~I , data_out_from_reg_4[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[6]~I , data_out_from_reg_4[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_4[7]~I , data_out_from_reg_4[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[0]~I , data_out_from_reg_5[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[1]~I , data_out_from_reg_5[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[2]~I , data_out_from_reg_5[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[3]~I , data_out_from_reg_5[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[4]~I , data_out_from_reg_5[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[5]~I , data_out_from_reg_5[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[6]~I , data_out_from_reg_5[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_5[7]~I , data_out_from_reg_5[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[0]~I , data_out_from_reg_6[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[1]~I , data_out_from_reg_6[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[2]~I , data_out_from_reg_6[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[3]~I , data_out_from_reg_6[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[4]~I , data_out_from_reg_6[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[5]~I , data_out_from_reg_6[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[6]~I , data_out_from_reg_6[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_6[7]~I , data_out_from_reg_6[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[0]~I , data_out_from_reg_7[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[1]~I , data_out_from_reg_7[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[2]~I , data_out_from_reg_7[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[3]~I , data_out_from_reg_7[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[4]~I , data_out_from_reg_7[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[5]~I , data_out_from_reg_7[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[6]~I , data_out_from_reg_7[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_7[7]~I , data_out_from_reg_7[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[0]~I , data_out_from_reg_8[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[1]~I , data_out_from_reg_8[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[2]~I , data_out_from_reg_8[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[3]~I , data_out_from_reg_8[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[4]~I , data_out_from_reg_8[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[5]~I , data_out_from_reg_8[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[6]~I , data_out_from_reg_8[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_8[7]~I , data_out_from_reg_8[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[0]~I , data_out_from_reg_9[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[1]~I , data_out_from_reg_9[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[2]~I , data_out_from_reg_9[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[3]~I , data_out_from_reg_9[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[4]~I , data_out_from_reg_9[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[5]~I , data_out_from_reg_9[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[6]~I , data_out_from_reg_9[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_9[7]~I , data_out_from_reg_9[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[0]~I , data_out_from_reg_10[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[1]~I , data_out_from_reg_10[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[2]~I , data_out_from_reg_10[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[3]~I , data_out_from_reg_10[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[4]~I , data_out_from_reg_10[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[5]~I , data_out_from_reg_10[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[6]~I , data_out_from_reg_10[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_10[7]~I , data_out_from_reg_10[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[0]~I , data_out_from_reg_11[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[1]~I , data_out_from_reg_11[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[2]~I , data_out_from_reg_11[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[3]~I , data_out_from_reg_11[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[4]~I , data_out_from_reg_11[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[5]~I , data_out_from_reg_11[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[6]~I , data_out_from_reg_11[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_11[7]~I , data_out_from_reg_11[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[0]~I , data_out_from_reg_12[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[1]~I , data_out_from_reg_12[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[2]~I , data_out_from_reg_12[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[3]~I , data_out_from_reg_12[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[4]~I , data_out_from_reg_12[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[5]~I , data_out_from_reg_12[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[6]~I , data_out_from_reg_12[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_12[7]~I , data_out_from_reg_12[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[0]~I , data_out_from_reg_13[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[1]~I , data_out_from_reg_13[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[2]~I , data_out_from_reg_13[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[3]~I , data_out_from_reg_13[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[4]~I , data_out_from_reg_13[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[5]~I , data_out_from_reg_13[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[6]~I , data_out_from_reg_13[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_13[7]~I , data_out_from_reg_13[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[0]~I , data_out_from_reg_14[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[1]~I , data_out_from_reg_14[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[2]~I , data_out_from_reg_14[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[3]~I , data_out_from_reg_14[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[4]~I , data_out_from_reg_14[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[5]~I , data_out_from_reg_14[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[6]~I , data_out_from_reg_14[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_14[7]~I , data_out_from_reg_14[7], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[0]~I , data_out_from_reg_15[0], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[1]~I , data_out_from_reg_15[1], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[2]~I , data_out_from_reg_15[2], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[3]~I , data_out_from_reg_15[3], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[4]~I , data_out_from_reg_15[4], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[5]~I , data_out_from_reg_15[5], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[6]~I , data_out_from_reg_15[6], MKDS_first_half, 1
instance = comp, \data_out_from_reg_15[7]~I , data_out_from_reg_15[7], MKDS_first_half, 1
