vendor_name = ModelSim
source_file = 1, E:/Dmitry/Harris_harris/mux_128_8/mux_128_8.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/out_set_reg.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/out_set_reg.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/separate_regs_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_regs.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_regs.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_dir.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_for_dir.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/regs_dir_out.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/delay_3.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/delay_3.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/General_block_diagram.bdf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/General_block_diagram.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/DEC_common.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/control_logic_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/control_logic_unit.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/reg_out_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/MKDS_first_half.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/SPI_unit.sv
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/SPI_unit.vwf
source_file = 1, C:/Users/HFE-RM/Desktop/MKDS V2/db/out_set_reg.cbx.xml
design_name = General_block_diagram
instance = comp, \CH0[7]~I , CH0[7], General_block_diagram, 1
instance = comp, \CH0[6]~I , CH0[6], General_block_diagram, 1
instance = comp, \CH0[5]~I , CH0[5], General_block_diagram, 1
instance = comp, \CH0[4]~I , CH0[4], General_block_diagram, 1
instance = comp, \CH0[3]~I , CH0[3], General_block_diagram, 1
instance = comp, \CH0[2]~I , CH0[2], General_block_diagram, 1
instance = comp, \CH0[1]~I , CH0[1], General_block_diagram, 1
instance = comp, \CH0[0]~I , CH0[0], General_block_diagram, 1
instance = comp, \CH1[7]~I , CH1[7], General_block_diagram, 1
instance = comp, \CH1[6]~I , CH1[6], General_block_diagram, 1
instance = comp, \CH1[5]~I , CH1[5], General_block_diagram, 1
instance = comp, \CH1[4]~I , CH1[4], General_block_diagram, 1
instance = comp, \CH1[3]~I , CH1[3], General_block_diagram, 1
instance = comp, \CH1[2]~I , CH1[2], General_block_diagram, 1
instance = comp, \CH1[1]~I , CH1[1], General_block_diagram, 1
instance = comp, \CH1[0]~I , CH1[0], General_block_diagram, 1
instance = comp, \CH10[7]~I , CH10[7], General_block_diagram, 1
instance = comp, \CH10[6]~I , CH10[6], General_block_diagram, 1
instance = comp, \CH10[5]~I , CH10[5], General_block_diagram, 1
instance = comp, \CH10[4]~I , CH10[4], General_block_diagram, 1
instance = comp, \CH10[3]~I , CH10[3], General_block_diagram, 1
instance = comp, \CH10[2]~I , CH10[2], General_block_diagram, 1
instance = comp, \CH10[1]~I , CH10[1], General_block_diagram, 1
instance = comp, \CH10[0]~I , CH10[0], General_block_diagram, 1
instance = comp, \CH11[7]~I , CH11[7], General_block_diagram, 1
instance = comp, \CH11[6]~I , CH11[6], General_block_diagram, 1
instance = comp, \CH11[5]~I , CH11[5], General_block_diagram, 1
instance = comp, \CH11[4]~I , CH11[4], General_block_diagram, 1
instance = comp, \CH11[3]~I , CH11[3], General_block_diagram, 1
instance = comp, \CH11[2]~I , CH11[2], General_block_diagram, 1
instance = comp, \CH11[1]~I , CH11[1], General_block_diagram, 1
instance = comp, \CH11[0]~I , CH11[0], General_block_diagram, 1
instance = comp, \CH12[7]~I , CH12[7], General_block_diagram, 1
instance = comp, \CH12[6]~I , CH12[6], General_block_diagram, 1
instance = comp, \CH12[5]~I , CH12[5], General_block_diagram, 1
instance = comp, \CH12[4]~I , CH12[4], General_block_diagram, 1
instance = comp, \CH12[3]~I , CH12[3], General_block_diagram, 1
instance = comp, \CH12[2]~I , CH12[2], General_block_diagram, 1
instance = comp, \CH12[1]~I , CH12[1], General_block_diagram, 1
instance = comp, \CH12[0]~I , CH12[0], General_block_diagram, 1
instance = comp, \CH13[7]~I , CH13[7], General_block_diagram, 1
instance = comp, \CH13[6]~I , CH13[6], General_block_diagram, 1
instance = comp, \CH13[5]~I , CH13[5], General_block_diagram, 1
instance = comp, \CH13[4]~I , CH13[4], General_block_diagram, 1
instance = comp, \CH13[3]~I , CH13[3], General_block_diagram, 1
instance = comp, \CH13[2]~I , CH13[2], General_block_diagram, 1
instance = comp, \CH13[1]~I , CH13[1], General_block_diagram, 1
instance = comp, \CH13[0]~I , CH13[0], General_block_diagram, 1
instance = comp, \CH14[7]~I , CH14[7], General_block_diagram, 1
instance = comp, \CH14[6]~I , CH14[6], General_block_diagram, 1
instance = comp, \CH14[5]~I , CH14[5], General_block_diagram, 1
instance = comp, \CH14[4]~I , CH14[4], General_block_diagram, 1
instance = comp, \CH14[3]~I , CH14[3], General_block_diagram, 1
instance = comp, \CH14[2]~I , CH14[2], General_block_diagram, 1
instance = comp, \CH14[1]~I , CH14[1], General_block_diagram, 1
instance = comp, \CH14[0]~I , CH14[0], General_block_diagram, 1
instance = comp, \CH15[7]~I , CH15[7], General_block_diagram, 1
instance = comp, \CH15[6]~I , CH15[6], General_block_diagram, 1
instance = comp, \CH15[5]~I , CH15[5], General_block_diagram, 1
instance = comp, \CH15[4]~I , CH15[4], General_block_diagram, 1
instance = comp, \CH15[3]~I , CH15[3], General_block_diagram, 1
instance = comp, \CH15[2]~I , CH15[2], General_block_diagram, 1
instance = comp, \CH15[1]~I , CH15[1], General_block_diagram, 1
instance = comp, \CH15[0]~I , CH15[0], General_block_diagram, 1
instance = comp, \CH2[7]~I , CH2[7], General_block_diagram, 1
instance = comp, \CH2[6]~I , CH2[6], General_block_diagram, 1
instance = comp, \CH2[5]~I , CH2[5], General_block_diagram, 1
instance = comp, \CH2[4]~I , CH2[4], General_block_diagram, 1
instance = comp, \CH2[3]~I , CH2[3], General_block_diagram, 1
instance = comp, \CH2[2]~I , CH2[2], General_block_diagram, 1
instance = comp, \CH2[1]~I , CH2[1], General_block_diagram, 1
instance = comp, \CH2[0]~I , CH2[0], General_block_diagram, 1
instance = comp, \CH3[7]~I , CH3[7], General_block_diagram, 1
instance = comp, \CH3[6]~I , CH3[6], General_block_diagram, 1
instance = comp, \CH3[5]~I , CH3[5], General_block_diagram, 1
instance = comp, \CH3[4]~I , CH3[4], General_block_diagram, 1
instance = comp, \CH3[3]~I , CH3[3], General_block_diagram, 1
instance = comp, \CH3[2]~I , CH3[2], General_block_diagram, 1
instance = comp, \CH3[1]~I , CH3[1], General_block_diagram, 1
instance = comp, \CH3[0]~I , CH3[0], General_block_diagram, 1
instance = comp, \CH4[7]~I , CH4[7], General_block_diagram, 1
instance = comp, \CH4[6]~I , CH4[6], General_block_diagram, 1
instance = comp, \CH4[5]~I , CH4[5], General_block_diagram, 1
instance = comp, \CH4[4]~I , CH4[4], General_block_diagram, 1
instance = comp, \CH4[3]~I , CH4[3], General_block_diagram, 1
instance = comp, \CH4[2]~I , CH4[2], General_block_diagram, 1
instance = comp, \CH4[1]~I , CH4[1], General_block_diagram, 1
instance = comp, \CH4[0]~I , CH4[0], General_block_diagram, 1
instance = comp, \CH5[7]~I , CH5[7], General_block_diagram, 1
instance = comp, \CH5[6]~I , CH5[6], General_block_diagram, 1
instance = comp, \CH5[5]~I , CH5[5], General_block_diagram, 1
instance = comp, \CH5[4]~I , CH5[4], General_block_diagram, 1
instance = comp, \CH5[3]~I , CH5[3], General_block_diagram, 1
instance = comp, \CH5[2]~I , CH5[2], General_block_diagram, 1
instance = comp, \CH5[1]~I , CH5[1], General_block_diagram, 1
instance = comp, \CH5[0]~I , CH5[0], General_block_diagram, 1
instance = comp, \CH6[7]~I , CH6[7], General_block_diagram, 1
instance = comp, \CH6[6]~I , CH6[6], General_block_diagram, 1
instance = comp, \CH6[5]~I , CH6[5], General_block_diagram, 1
instance = comp, \CH6[4]~I , CH6[4], General_block_diagram, 1
instance = comp, \CH6[3]~I , CH6[3], General_block_diagram, 1
instance = comp, \CH6[2]~I , CH6[2], General_block_diagram, 1
instance = comp, \CH6[1]~I , CH6[1], General_block_diagram, 1
instance = comp, \CH6[0]~I , CH6[0], General_block_diagram, 1
instance = comp, \CH7[7]~I , CH7[7], General_block_diagram, 1
instance = comp, \CH7[6]~I , CH7[6], General_block_diagram, 1
instance = comp, \CH7[5]~I , CH7[5], General_block_diagram, 1
instance = comp, \CH7[4]~I , CH7[4], General_block_diagram, 1
instance = comp, \CH7[3]~I , CH7[3], General_block_diagram, 1
instance = comp, \CH7[2]~I , CH7[2], General_block_diagram, 1
instance = comp, \CH7[1]~I , CH7[1], General_block_diagram, 1
instance = comp, \CH7[0]~I , CH7[0], General_block_diagram, 1
instance = comp, \CH8[7]~I , CH8[7], General_block_diagram, 1
instance = comp, \CH8[6]~I , CH8[6], General_block_diagram, 1
instance = comp, \CH8[5]~I , CH8[5], General_block_diagram, 1
instance = comp, \CH8[4]~I , CH8[4], General_block_diagram, 1
instance = comp, \CH8[3]~I , CH8[3], General_block_diagram, 1
instance = comp, \CH8[2]~I , CH8[2], General_block_diagram, 1
instance = comp, \CH8[1]~I , CH8[1], General_block_diagram, 1
instance = comp, \CH8[0]~I , CH8[0], General_block_diagram, 1
instance = comp, \CH9[7]~I , CH9[7], General_block_diagram, 1
instance = comp, \CH9[6]~I , CH9[6], General_block_diagram, 1
instance = comp, \CH9[5]~I , CH9[5], General_block_diagram, 1
instance = comp, \CH9[4]~I , CH9[4], General_block_diagram, 1
instance = comp, \CH9[3]~I , CH9[3], General_block_diagram, 1
instance = comp, \CH9[2]~I , CH9[2], General_block_diagram, 1
instance = comp, \CH9[1]~I , CH9[1], General_block_diagram, 1
instance = comp, \CH9[0]~I , CH9[0], General_block_diagram, 1
instance = comp, \MOSI~I , MOSI, General_block_diagram, 1
instance = comp, \SPI_CLK~I , SPI_CLK, General_block_diagram, 1
instance = comp, \inst|d_ff|Q , inst|d_ff|Q, General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[0] , inst|rg_shift|shift_buffer_out[0], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[1] , inst|rg_shift|shift_buffer_out[1], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[2] , inst|rg_shift|shift_buffer_out[2], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[3] , inst|rg_shift|shift_buffer_out[3], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[4] , inst|rg_shift|shift_buffer_out[4], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[5] , inst|rg_shift|shift_buffer_out[5], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[6] , inst|rg_shift|shift_buffer_out[6], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[7] , inst|rg_shift|shift_buffer_out[7], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[8] , inst|rg_shift|shift_buffer_out[8], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[9] , inst|rg_shift|shift_buffer_out[9], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[10] , inst|rg_shift|shift_buffer_out[10], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[11] , inst|rg_shift|shift_buffer_out[11], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[12] , inst|rg_shift|shift_buffer_out[12], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[13] , inst|rg_shift|shift_buffer_out[13], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[14] , inst|rg_shift|shift_buffer_out[14], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[15] , inst|rg_shift|shift_buffer_out[15], General_block_diagram, 1
instance = comp, \SPI_CS~I , SPI_CS, General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[15] , inst|rg_parallel|parallel_buffer_out[15], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[1] , inst|rg_parallel|parallel_buffer_out[1], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[12] , inst|rg_parallel|parallel_buffer_out[12], General_block_diagram, 1
instance = comp, \SYS_CLK~I , SYS_CLK, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|delay_3_my|d_trig_1|Q_out , inst2|control_logic_unit|delay_3_my|d_trig_1|Q_out, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|delay_3_my|d_trig_2|Q_out , inst2|control_logic_unit|delay_3_my|d_trig_2|Q_out, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|delay_3_my|d_trig_3|Q_out , inst2|control_logic_unit|delay_3_my|d_trig_3|Q_out, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~4 , inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~4, General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[8] , inst|rg_parallel|parallel_buffer_out[8], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[9] , inst|rg_parallel|parallel_buffer_out[9], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~5 , inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[0]~5, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[1] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[1], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[11] , inst|rg_parallel|parallel_buffer_out[11], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[10] , inst|rg_parallel|parallel_buffer_out[10], General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~0 , inst2|mux_128_8|Mux0~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~1 , inst2|mux_128_8|Mux0~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~2 , inst2|mux_128_8|Mux0~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~3 , inst2|mux_128_8|Mux0~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~4 , inst2|mux_128_8|Mux0~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~5 , inst2|mux_128_8|Mux0~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~6 , inst2|mux_128_8|Mux0~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~7 , inst2|mux_128_8|Mux0~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~8 , inst2|mux_128_8|Mux0~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux0~9 , inst2|mux_128_8|Mux0~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~0 , inst2|mux_128_8|Mux1~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~1 , inst2|mux_128_8|Mux1~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~2 , inst2|mux_128_8|Mux1~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~3 , inst2|mux_128_8|Mux1~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~4 , inst2|mux_128_8|Mux1~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~5 , inst2|mux_128_8|Mux1~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~6 , inst2|mux_128_8|Mux1~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~7 , inst2|mux_128_8|Mux1~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~8 , inst2|mux_128_8|Mux1~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux1~9 , inst2|mux_128_8|Mux1~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~0 , inst2|mux_128_8|Mux2~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~1 , inst2|mux_128_8|Mux2~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~2 , inst2|mux_128_8|Mux2~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~3 , inst2|mux_128_8|Mux2~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~4 , inst2|mux_128_8|Mux2~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~5 , inst2|mux_128_8|Mux2~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~6 , inst2|mux_128_8|Mux2~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~7 , inst2|mux_128_8|Mux2~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~8 , inst2|mux_128_8|Mux2~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux2~9 , inst2|mux_128_8|Mux2~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~0 , inst2|mux_128_8|Mux3~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~1 , inst2|mux_128_8|Mux3~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~2 , inst2|mux_128_8|Mux3~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~3 , inst2|mux_128_8|Mux3~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~4 , inst2|mux_128_8|Mux3~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~5 , inst2|mux_128_8|Mux3~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~6 , inst2|mux_128_8|Mux3~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~7 , inst2|mux_128_8|Mux3~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~8 , inst2|mux_128_8|Mux3~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux3~9 , inst2|mux_128_8|Mux3~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~0 , inst2|mux_128_8|Mux4~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~1 , inst2|mux_128_8|Mux4~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~2 , inst2|mux_128_8|Mux4~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~3 , inst2|mux_128_8|Mux4~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~4 , inst2|mux_128_8|Mux4~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~5 , inst2|mux_128_8|Mux4~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~6 , inst2|mux_128_8|Mux4~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~7 , inst2|mux_128_8|Mux4~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~8 , inst2|mux_128_8|Mux4~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux4~9 , inst2|mux_128_8|Mux4~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~0 , inst2|mux_128_8|Mux5~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~1 , inst2|mux_128_8|Mux5~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~2 , inst2|mux_128_8|Mux5~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~3 , inst2|mux_128_8|Mux5~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~4 , inst2|mux_128_8|Mux5~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~5 , inst2|mux_128_8|Mux5~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~6 , inst2|mux_128_8|Mux5~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~7 , inst2|mux_128_8|Mux5~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~8 , inst2|mux_128_8|Mux5~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux5~9 , inst2|mux_128_8|Mux5~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~0 , inst2|mux_128_8|Mux6~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~1 , inst2|mux_128_8|Mux6~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~2 , inst2|mux_128_8|Mux6~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~3 , inst2|mux_128_8|Mux6~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~4 , inst2|mux_128_8|Mux6~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~5 , inst2|mux_128_8|Mux6~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~6 , inst2|mux_128_8|Mux6~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~7 , inst2|mux_128_8|Mux6~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~8 , inst2|mux_128_8|Mux6~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux6~9 , inst2|mux_128_8|Mux6~9, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~0 , inst2|mux_128_8|Mux7~0, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~1 , inst2|mux_128_8|Mux7~1, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~2 , inst2|mux_128_8|Mux7~2, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~3 , inst2|mux_128_8|Mux7~3, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~4 , inst2|mux_128_8|Mux7~4, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~5 , inst2|mux_128_8|Mux7~5, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~6 , inst2|mux_128_8|Mux7~6, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~7 , inst2|mux_128_8|Mux7~7, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~8 , inst2|mux_128_8|Mux7~8, General_block_diagram, 1
instance = comp, \inst2|mux_128_8|Mux7~9 , inst2|mux_128_8|Mux7~9, General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[3] , inst|rg_parallel|parallel_buffer_out[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[3] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[3], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[5] , inst|rg_parallel|parallel_buffer_out[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[5] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[5], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[7] , inst|rg_parallel|parallel_buffer_out[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[7] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[7], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~6 , inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[1]~6, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[1] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[3] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[5] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[7] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[7], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~7 , inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[2]~7, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[1] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[3] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[5] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[7] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[7], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~8 , inst2|control_logic_unit|DEC_common_my|DEC_for_dir_1|strob_out_to_reg[3]~8, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[1] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[3] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[5] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[7] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[7], General_block_diagram, 1
instance = comp, \inst|rg_shift|shift_buffer_out[11]~16 , inst|rg_shift|shift_buffer_out[11]~16, General_block_diagram, 1
instance = comp, \~GND , ~GND, General_block_diagram, 1
instance = comp, \inst|delay_3|d_trig_1|Q_out , inst|delay_3|d_trig_1|Q_out, General_block_diagram, 1
instance = comp, \inst|delay_3|d_trig_2|Q_out , inst|delay_3|d_trig_2|Q_out, General_block_diagram, 1
instance = comp, \inst|delay_3|d_trig_3|Q_out , inst|delay_3|d_trig_3|Q_out, General_block_diagram, 1
instance = comp, \inst|delay_3|strob_main , inst|delay_3|strob_main, General_block_diagram, 1
instance = comp, \inst|reg_out|Q[0] , inst|reg_out|Q[0], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[1] , inst|reg_out|Q[1], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[2] , inst|reg_out|Q[2], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[3] , inst|reg_out|Q[3], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[4] , inst|reg_out|Q[4], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[5] , inst|reg_out|Q[5], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[6] , inst|reg_out|Q[6], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[7] , inst|reg_out|Q[7], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[8] , inst|reg_out|Q[8], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[9] , inst|reg_out|Q[9], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[10] , inst|reg_out|Q[10], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[11] , inst|reg_out|Q[11], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[12] , inst|reg_out|Q[12], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[13] , inst|reg_out|Q[13], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[14] , inst|reg_out|Q[14], General_block_diagram, 1
instance = comp, \inst|reg_out|Q[15] , inst|reg_out|Q[15], General_block_diagram, 1
instance = comp, \MISO~0 , MISO~0, General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[14] , inst|rg_parallel|parallel_buffer_out[14], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[13] , inst|rg_parallel|parallel_buffer_out[13], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[6] , inst|rg_parallel|parallel_buffer_out[6], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[4] , inst|rg_parallel|parallel_buffer_out[4], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[2] , inst|rg_parallel|parallel_buffer_out[2], General_block_diagram, 1
instance = comp, \inst|rg_parallel|parallel_buffer_out[0] , inst|rg_parallel|parallel_buffer_out[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~10 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~10, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~26 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[0]~26, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[0] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[0], General_block_diagram, 1
instance = comp, \CH0[7]~23 , CH0[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[6], General_block_diagram, 1
instance = comp, \CH0[6]~16 , CH0[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[5], General_block_diagram, 1
instance = comp, \CH0[5]~17 , CH0[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[4], General_block_diagram, 1
instance = comp, \CH0[4]~18 , CH0[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[3], General_block_diagram, 1
instance = comp, \CH0[3]~19 , CH0[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[2], General_block_diagram, 1
instance = comp, \CH0[2]~20 , CH0[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[1], General_block_diagram, 1
instance = comp, \CH0[1]~21 , CH0[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_0|Q[0], General_block_diagram, 1
instance = comp, \CH0[0]~22 , CH0[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~6 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~6, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~22 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[1]~22, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[2] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_1|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~0 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~0, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~16 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[10]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[4] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_10|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~13 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~13, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~29 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[11]~29, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[6] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[6], General_block_diagram, 1
instance = comp, \CH11[7]~23 , CH11[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[6], General_block_diagram, 1
instance = comp, \CH11[6]~16 , CH11[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[5], General_block_diagram, 1
instance = comp, \CH11[5]~17 , CH11[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[4], General_block_diagram, 1
instance = comp, \CH11[4]~18 , CH11[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[3], General_block_diagram, 1
instance = comp, \CH11[3]~19 , CH11[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[2], General_block_diagram, 1
instance = comp, \CH11[2]~20 , CH11[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[1], General_block_diagram, 1
instance = comp, \CH11[1]~21 , CH11[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_11|Q[0], General_block_diagram, 1
instance = comp, \CH11[0]~22 , CH11[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~11 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~11, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~27 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[12]~27, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[0] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[0], General_block_diagram, 1
instance = comp, \CH12[7]~23 , CH12[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[6], General_block_diagram, 1
instance = comp, \CH12[6]~16 , CH12[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[5], General_block_diagram, 1
instance = comp, \CH12[5]~17 , CH12[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[4], General_block_diagram, 1
instance = comp, \CH12[4]~18 , CH12[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[3], General_block_diagram, 1
instance = comp, \CH12[3]~19 , CH12[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[2], General_block_diagram, 1
instance = comp, \CH12[2]~20 , CH12[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[1], General_block_diagram, 1
instance = comp, \CH12[1]~21 , CH12[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_12|Q[0], General_block_diagram, 1
instance = comp, \CH12[0]~22 , CH12[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~7 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~7, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~23 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[13]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[2] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_13|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~3 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~3, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~19 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[14]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[4] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_14|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~15 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~15, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~31 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[15]~31, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[6] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_3|Q[6], General_block_diagram, 1
instance = comp, \CH15[7]~23 , CH15[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[6], General_block_diagram, 1
instance = comp, \CH15[6]~16 , CH15[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[5], General_block_diagram, 1
instance = comp, \CH15[5]~17 , CH15[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[4], General_block_diagram, 1
instance = comp, \CH15[4]~18 , CH15[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[3], General_block_diagram, 1
instance = comp, \CH15[3]~19 , CH15[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[2], General_block_diagram, 1
instance = comp, \CH15[2]~20 , CH15[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[1], General_block_diagram, 1
instance = comp, \CH15[1]~21 , CH15[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_15|Q[0], General_block_diagram, 1
instance = comp, \CH15[0]~22 , CH15[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~2 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~2, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~18 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[2]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[4] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_2|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~14 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~14, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~30 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[3]~30, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[6] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_0|Q[6], General_block_diagram, 1
instance = comp, \CH3[7]~23 , CH3[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[6], General_block_diagram, 1
instance = comp, \CH3[6]~16 , CH3[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[5], General_block_diagram, 1
instance = comp, \CH3[5]~17 , CH3[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[4], General_block_diagram, 1
instance = comp, \CH3[4]~18 , CH3[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[3], General_block_diagram, 1
instance = comp, \CH3[3]~19 , CH3[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[2], General_block_diagram, 1
instance = comp, \CH3[2]~20 , CH3[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[1], General_block_diagram, 1
instance = comp, \CH3[1]~21 , CH3[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_3|Q[0], General_block_diagram, 1
instance = comp, \CH3[0]~22 , CH3[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~9 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~9, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~25 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[4]~25, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[0] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[0], General_block_diagram, 1
instance = comp, \CH4[7]~23 , CH4[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[6], General_block_diagram, 1
instance = comp, \CH4[6]~16 , CH4[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[5], General_block_diagram, 1
instance = comp, \CH4[5]~17 , CH4[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[4], General_block_diagram, 1
instance = comp, \CH4[4]~18 , CH4[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[3], General_block_diagram, 1
instance = comp, \CH4[3]~19 , CH4[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[2], General_block_diagram, 1
instance = comp, \CH4[2]~20 , CH4[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[1], General_block_diagram, 1
instance = comp, \CH4[1]~21 , CH4[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_4|Q[0], General_block_diagram, 1
instance = comp, \CH4[0]~22 , CH4[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~4 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~4, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~20 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[5]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[2] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_5|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~1 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~1, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~17 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[6]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[4] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_6|Q[0], General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~12 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~12, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~28 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[7]~28, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[6] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_1|Q[6], General_block_diagram, 1
instance = comp, \CH7[7]~23 , CH7[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[6], General_block_diagram, 1
instance = comp, \CH7[6]~16 , CH7[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[5], General_block_diagram, 1
instance = comp, \CH7[5]~17 , CH7[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[4], General_block_diagram, 1
instance = comp, \CH7[4]~18 , CH7[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[3], General_block_diagram, 1
instance = comp, \CH7[3]~19 , CH7[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[2], General_block_diagram, 1
instance = comp, \CH7[2]~20 , CH7[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[1], General_block_diagram, 1
instance = comp, \CH7[1]~21 , CH7[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_7|Q[0], General_block_diagram, 1
instance = comp, \CH7[0]~22 , CH7[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~8 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~8, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~24 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[8]~24, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[0] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[0], General_block_diagram, 1
instance = comp, \CH8[7]~23 , CH8[7]~23, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[6], General_block_diagram, 1
instance = comp, \CH8[6]~16 , CH8[6]~16, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[5], General_block_diagram, 1
instance = comp, \CH8[5]~17 , CH8[5]~17, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[4], General_block_diagram, 1
instance = comp, \CH8[4]~18 , CH8[4]~18, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[3], General_block_diagram, 1
instance = comp, \CH8[3]~19 , CH8[3]~19, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[2], General_block_diagram, 1
instance = comp, \CH8[2]~20 , CH8[2]~20, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[1], General_block_diagram, 1
instance = comp, \CH8[1]~21 , CH8[1]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_8|Q[0], General_block_diagram, 1
instance = comp, \CH8[0]~22 , CH8[0]~22, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~5 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|Decoder0~5, General_block_diagram, 1
instance = comp, \inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~21 , inst2|control_logic_unit|DEC_common_my|DEC_for_regs_1|strob_out_to_reg[9]~21, General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[7] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[7], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[2] , inst2|reg_out_unit_my|regs_dir_out_my|Reg_out_2|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[6] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[6], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[5] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[5], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[4] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[4], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[3] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[3], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[2] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[2], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[1] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[1], General_block_diagram, 1
instance = comp, \inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[0] , inst2|reg_out_unit_my|separate_regs_out_my|Reg_out_9|Q[0], General_block_diagram, 1
instance = comp, \OE_5_1~I , OE_5_1, General_block_diagram, 1
instance = comp, \data_result_1[7]~I , data_result_1[7], General_block_diagram, 1
instance = comp, \data_result_1[6]~I , data_result_1[6], General_block_diagram, 1
instance = comp, \data_result_1[5]~I , data_result_1[5], General_block_diagram, 1
instance = comp, \data_result_1[4]~I , data_result_1[4], General_block_diagram, 1
instance = comp, \data_result_1[3]~I , data_result_1[3], General_block_diagram, 1
instance = comp, \data_result_1[2]~I , data_result_1[2], General_block_diagram, 1
instance = comp, \data_result_1[1]~I , data_result_1[1], General_block_diagram, 1
instance = comp, \data_result_1[0]~I , data_result_1[0], General_block_diagram, 1
instance = comp, \OE_5_2~I , OE_5_2, General_block_diagram, 1
instance = comp, \OE_6_1~I , OE_6_1, General_block_diagram, 1
instance = comp, \OE_6_2~I , OE_6_2, General_block_diagram, 1
instance = comp, \OE_7_1~I , OE_7_1, General_block_diagram, 1
instance = comp, \OE_7_2~I , OE_7_2, General_block_diagram, 1
instance = comp, \OE_8_1~I , OE_8_1, General_block_diagram, 1
instance = comp, \OE_8_2~I , OE_8_2, General_block_diagram, 1
instance = comp, \OE_9_1~I , OE_9_1, General_block_diagram, 1
instance = comp, \OE_9_2~I , OE_9_2, General_block_diagram, 1
instance = comp, \OE_10_1~I , OE_10_1, General_block_diagram, 1
instance = comp, \OE_10_2~I , OE_10_2, General_block_diagram, 1
instance = comp, \OE_11_1~I , OE_11_1, General_block_diagram, 1
instance = comp, \OE_11_2~I , OE_11_2, General_block_diagram, 1
instance = comp, \OE_12_1~I , OE_12_1, General_block_diagram, 1
instance = comp, \OE_12_2~I , OE_12_2, General_block_diagram, 1
instance = comp, \MISO~I , MISO, General_block_diagram, 1
instance = comp, \bytes_from_SPI[15]~I , bytes_from_SPI[15], General_block_diagram, 1
instance = comp, \bytes_from_SPI[14]~I , bytes_from_SPI[14], General_block_diagram, 1
instance = comp, \bytes_from_SPI[13]~I , bytes_from_SPI[13], General_block_diagram, 1
instance = comp, \bytes_from_SPI[12]~I , bytes_from_SPI[12], General_block_diagram, 1
instance = comp, \bytes_from_SPI[11]~I , bytes_from_SPI[11], General_block_diagram, 1
instance = comp, \bytes_from_SPI[10]~I , bytes_from_SPI[10], General_block_diagram, 1
instance = comp, \bytes_from_SPI[9]~I , bytes_from_SPI[9], General_block_diagram, 1
instance = comp, \bytes_from_SPI[8]~I , bytes_from_SPI[8], General_block_diagram, 1
instance = comp, \bytes_from_SPI[7]~I , bytes_from_SPI[7], General_block_diagram, 1
instance = comp, \bytes_from_SPI[6]~I , bytes_from_SPI[6], General_block_diagram, 1
instance = comp, \bytes_from_SPI[5]~I , bytes_from_SPI[5], General_block_diagram, 1
instance = comp, \bytes_from_SPI[4]~I , bytes_from_SPI[4], General_block_diagram, 1
instance = comp, \bytes_from_SPI[3]~I , bytes_from_SPI[3], General_block_diagram, 1
instance = comp, \bytes_from_SPI[2]~I , bytes_from_SPI[2], General_block_diagram, 1
instance = comp, \bytes_from_SPI[1]~I , bytes_from_SPI[1], General_block_diagram, 1
instance = comp, \bytes_from_SPI[0]~I , bytes_from_SPI[0], General_block_diagram, 1
