Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
21
1307
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
out_set_reg
# storage
db|out_set_reg.(0).cnf
db|out_set_reg.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
out_set_reg.sv
2cc3e376364456c47bb5bc1d61d7f
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
DEPTH
1
PARAMETER_SIGNED_DEC
DEF
}
# macro_sequence

# end
# entity
DEC_for_regs
# storage
db|out_set_reg.(4).cnf
db|out_set_reg.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DEC_for_regs.sv
7b742ee63eba3979f22a57e8bc399e
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst|DEC_common:DEC_common_my|DEC_for_regs:DEC_for_regs_1
}
# macro_sequence

# end
# entity
DEC_for_dir
# storage
db|out_set_reg.(5).cnf
db|out_set_reg.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DEC_for_dir.sv
84e343f823162e266f8e6ded18a789
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst|DEC_common:DEC_common_my|DEC_for_dir:DEC_for_dir_1
}
# macro_sequence

# end
# entity
regs_dir_out
# storage
db|out_set_reg.(6).cnf
db|out_set_reg.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regs_dir_out.sv
9743ba50b2628897978b69dff7d5dc
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9|regs_dir_out:regs_dir_out_my
}
# macro_sequence

# end
# entity
Reg_out_dir
# storage
db|out_set_reg.(7).cnf
db|out_set_reg.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
regs_dir_out.sv
9743ba50b2628897978b69dff7d5dc
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_0
reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_1
reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_2
reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_3
}
# macro_sequence

# end
# entity
My_SPI
# storage
db|out_set_reg.(8).cnf
db|out_set_reg.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
My_SPI.v
3cd34bbf366e552e9ccd47084bdf3da
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# macro_sequence

# end
# entity
delay_3
# storage
db|out_set_reg.(9).cnf
db|out_set_reg.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
delay_3.sv
c77db8d4132e6b5e224ba79932f26f4d
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst|delay_3:delay_3_my
}
# macro_sequence

# end
# entity
d_trig
# storage
db|out_set_reg.(10).cnf
db|out_set_reg.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
delay_3.sv
c77db8d4132e6b5e224ba79932f26f4d
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_1
control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_2
control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_3
}
# macro_sequence

# end
# entity
separate_regs_out
# storage
db|out_set_reg.(1).cnf
db|out_set_reg.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
separate_regs_out.sv
24dd217b14a9fbba3bc4e4a6cc8fd6
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my
}
# macro_sequence

# end
# entity
Reg_out
# storage
db|out_set_reg.(2).cnf
db|out_set_reg.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
separate_regs_out.sv
24dd217b14a9fbba3bc4e4a6cc8fd6
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_0
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_1
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_2
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_3
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_4
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_5
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_6
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_7
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_8
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_9
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_10
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_11
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_12
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_13
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_14
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_15
}
# macro_sequence

# end
# entity
Buffer_IO
# storage
db|out_set_reg.(3).cnf
db|out_set_reg.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
separate_regs_out.sv
24dd217b14a9fbba3bc4e4a6cc8fd6
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_0
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_1
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_2
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_3
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_4
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_5
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_6
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_7
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_8
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_9
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_10
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_11
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_12
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_13
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_14
reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_15
}
# macro_sequence

# end
# entity
DEC_common
# storage
db|out_set_reg.(11).cnf
db|out_set_reg.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
DEC_common.sv
45ae34149f8d47d02a72432c36a21f2
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst|DEC_common:DEC_common_my
}
# macro_sequence

# end
# entity
control_logic_unit
# storage
db|out_set_reg.(12).cnf
db|out_set_reg.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
control_logic_unit.sv
8a9bf4c2dd19ef58d4b8fcb8ee2f4df7
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
control_logic_unit:inst
}
# macro_sequence

# end
# entity
reg_out_unit
# storage
db|out_set_reg.(13).cnf
db|out_set_reg.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
reg_out_unit.sv
5c98cdd2a93e398d646b48c449b66b39
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
reg_out_unit:inst9
}
# macro_sequence

# end
# entity
General_block_diagram
# storage
db|out_set_reg.(14).cnf
db|out_set_reg.(14).cnf
# case_insensitive
# source_file
General_block_diagram.bdf
8d985fefcde994e236e5398623d590
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
