|General_block_diagram
data_5_1[0] <= reg_out_unit:inst9.data_out_from_buf_0[0]
data_5_1[1] <= reg_out_unit:inst9.data_out_from_buf_0[1]
data_5_1[2] <= reg_out_unit:inst9.data_out_from_buf_0[2]
data_5_1[3] <= reg_out_unit:inst9.data_out_from_buf_0[3]
data_5_1[4] <= reg_out_unit:inst9.data_out_from_buf_0[4]
data_5_1[5] <= reg_out_unit:inst9.data_out_from_buf_0[5]
data_5_1[6] <= reg_out_unit:inst9.data_out_from_buf_0[6]
data_5_1[7] <= reg_out_unit:inst9.data_out_from_buf_0[7]
strob_out_to_reg[0] <= control_logic_unit:inst.strob_out_to_reg[0]
strob_out_to_reg[1] <= control_logic_unit:inst.strob_out_to_reg[1]
strob_out_to_reg[2] <= control_logic_unit:inst.strob_out_to_reg[2]
strob_out_to_reg[3] <= control_logic_unit:inst.strob_out_to_reg[3]
strob_out_to_reg[4] <= control_logic_unit:inst.strob_out_to_reg[4]
strob_out_to_reg[5] <= control_logic_unit:inst.strob_out_to_reg[5]
strob_out_to_reg[6] <= control_logic_unit:inst.strob_out_to_reg[6]
strob_out_to_reg[7] <= control_logic_unit:inst.strob_out_to_reg[7]
strob_out_to_reg[8] <= control_logic_unit:inst.strob_out_to_reg[8]
strob_out_to_reg[9] <= control_logic_unit:inst.strob_out_to_reg[9]
strob_out_to_reg[10] <= control_logic_unit:inst.strob_out_to_reg[10]
strob_out_to_reg[11] <= control_logic_unit:inst.strob_out_to_reg[11]
strob_out_to_reg[12] <= control_logic_unit:inst.strob_out_to_reg[12]
strob_out_to_reg[13] <= control_logic_unit:inst.strob_out_to_reg[13]
strob_out_to_reg[14] <= control_logic_unit:inst.strob_out_to_reg[14]
strob_out_to_reg[15] <= control_logic_unit:inst.strob_out_to_reg[15]
SYS_CLK => control_logic_unit:inst.CLK
data_in[0] => control_logic_unit:inst.data_in[0]
data_in[0] => reg_out_unit:inst9.data_in[0]
data_in[1] => control_logic_unit:inst.data_in[1]
data_in[1] => reg_out_unit:inst9.data_in[1]
data_in[2] => control_logic_unit:inst.data_in[2]
data_in[2] => reg_out_unit:inst9.data_in[2]
data_in[3] => control_logic_unit:inst.data_in[3]
data_in[3] => reg_out_unit:inst9.data_in[3]
data_in[4] => control_logic_unit:inst.data_in[4]
data_in[4] => reg_out_unit:inst9.data_in[4]
data_in[5] => control_logic_unit:inst.data_in[5]
data_in[5] => reg_out_unit:inst9.data_in[5]
data_in[6] => control_logic_unit:inst.data_in[6]
data_in[6] => reg_out_unit:inst9.data_in[6]
data_in[7] => control_logic_unit:inst.data_in[7]
data_in[7] => reg_out_unit:inst9.data_in[7]
data_in[8] => control_logic_unit:inst.data_in[8]
data_in[8] => reg_out_unit:inst9.data_in[8]
data_in[9] => control_logic_unit:inst.data_in[9]
data_in[9] => reg_out_unit:inst9.data_in[9]
data_in[10] => control_logic_unit:inst.data_in[10]
data_in[10] => reg_out_unit:inst9.data_in[10]
data_in[11] => control_logic_unit:inst.data_in[11]
data_in[11] => reg_out_unit:inst9.data_in[11]
data_in[12] => control_logic_unit:inst.data_in[12]
data_in[12] => reg_out_unit:inst9.data_in[12]
data_in[13] => control_logic_unit:inst.data_in[13]
data_in[13] => reg_out_unit:inst9.data_in[13]
data_in[14] => control_logic_unit:inst.data_in[14]
data_in[14] => reg_out_unit:inst9.data_in[14]
data_in[15] => control_logic_unit:inst.data_in[15]
data_in[15] => reg_out_unit:inst9.data_in[15]
strob_out_to_dir[0] <= control_logic_unit:inst.strob_out_to_dir[0]
strob_out_to_dir[1] <= control_logic_unit:inst.strob_out_to_dir[1]
strob_out_to_dir[2] <= control_logic_unit:inst.strob_out_to_dir[2]
strob_out_to_dir[3] <= control_logic_unit:inst.strob_out_to_dir[3]
data_5_2[0] <= reg_out_unit:inst9.data_out_from_buf_1[0]
data_5_2[1] <= reg_out_unit:inst9.data_out_from_buf_1[1]
data_5_2[2] <= reg_out_unit:inst9.data_out_from_buf_1[2]
data_5_2[3] <= reg_out_unit:inst9.data_out_from_buf_1[3]
data_5_2[4] <= reg_out_unit:inst9.data_out_from_buf_1[4]
data_5_2[5] <= reg_out_unit:inst9.data_out_from_buf_1[5]
data_5_2[6] <= reg_out_unit:inst9.data_out_from_buf_1[6]
data_5_2[7] <= reg_out_unit:inst9.data_out_from_buf_1[7]
data_6_1[0] <= reg_out_unit:inst9.data_out_from_buf_2[0]
data_6_1[1] <= reg_out_unit:inst9.data_out_from_buf_2[1]
data_6_1[2] <= reg_out_unit:inst9.data_out_from_buf_2[2]
data_6_1[3] <= reg_out_unit:inst9.data_out_from_buf_2[3]
data_6_1[4] <= reg_out_unit:inst9.data_out_from_buf_2[4]
data_6_1[5] <= reg_out_unit:inst9.data_out_from_buf_2[5]
data_6_1[6] <= reg_out_unit:inst9.data_out_from_buf_2[6]
data_6_1[7] <= reg_out_unit:inst9.data_out_from_buf_2[7]
data_6_2[0] <= reg_out_unit:inst9.data_out_from_buf_3[0]
data_6_2[1] <= reg_out_unit:inst9.data_out_from_buf_3[1]
data_6_2[2] <= reg_out_unit:inst9.data_out_from_buf_3[2]
data_6_2[3] <= reg_out_unit:inst9.data_out_from_buf_3[3]
data_6_2[4] <= reg_out_unit:inst9.data_out_from_buf_3[4]
data_6_2[5] <= reg_out_unit:inst9.data_out_from_buf_3[5]
data_6_2[6] <= reg_out_unit:inst9.data_out_from_buf_3[6]
data_6_2[7] <= reg_out_unit:inst9.data_out_from_buf_3[7]


|General_block_diagram|reg_out_unit:inst9
data_in[0] => data_in[0]~7.IN2
data_in[1] => data_in[1]~6.IN2
data_in[2] => data_in[2]~5.IN2
data_in[3] => data_in[3]~4.IN2
data_in[4] => data_in[4]~3.IN2
data_in[5] => data_in[5]~2.IN2
data_in[6] => data_in[6]~1.IN2
data_in[7] => data_in[7]~0.IN2
data_in[8] => ~NO_FANOUT~
data_in[9] => ~NO_FANOUT~
data_in[10] => ~NO_FANOUT~
data_in[11] => ~NO_FANOUT~
data_in[12] => ~NO_FANOUT~
data_in[13] => ~NO_FANOUT~
data_in[14] => ~NO_FANOUT~
data_in[15] => CLR.IN2
sel_0 => sel_0~0.IN1
sel_1 => sel_1~0.IN1
sel_2 => sel_2~0.IN1
sel_3 => sel_3~0.IN1
sel_4 => sel_4~0.IN1
sel_5 => sel_5~0.IN1
sel_6 => sel_6~0.IN1
sel_7 => sel_7~0.IN1
sel_8 => sel_8~0.IN1
sel_9 => sel_9~0.IN1
sel_10 => sel_10~0.IN1
sel_11 => sel_11~0.IN1
sel_12 => sel_12~0.IN1
sel_13 => sel_13~0.IN1
sel_14 => sel_14~0.IN1
sel_15 => sel_15~0.IN1
sel_dir_0 => sel_dir_0~0.IN1
sel_dir_1 => sel_dir_1~0.IN1
sel_dir_2 => sel_dir_2~0.IN1
sel_dir_3 => sel_dir_3~0.IN1
OE_5_1 <= regs_dir_out:regs_dir_out_my.port22
OE_5_2 <= regs_dir_out:regs_dir_out_my.port23
OE_6_1 <= regs_dir_out:regs_dir_out_my.port24
OE_6_2 <= regs_dir_out:regs_dir_out_my.port25
OE_7_1 <= regs_dir_out:regs_dir_out_my.port26
OE_7_2 <= regs_dir_out:regs_dir_out_my.port27
OE_8_1 <= regs_dir_out:regs_dir_out_my.port28
OE_8_2 <= regs_dir_out:regs_dir_out_my.port29
OE_9_1 <= regs_dir_out:regs_dir_out_my.port30
OE_9_2 <= regs_dir_out:regs_dir_out_my.port31
OE_10_1 <= regs_dir_out:regs_dir_out_my.port32
OE_10_2 <= regs_dir_out:regs_dir_out_my.port33
OE_11_1 <= regs_dir_out:regs_dir_out_my.port34
OE_11_2 <= regs_dir_out:regs_dir_out_my.port35
OE_12_1 <= regs_dir_out:regs_dir_out_my.port36
OE_12_2 <= regs_dir_out:regs_dir_out_my.port37
data_out_from_buf_0[0] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[1] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[2] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[3] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[4] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[5] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[6] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_0[7] <= separate_regs_out:separate_regs_out_my.port34
data_out_from_buf_1[0] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[1] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[2] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[3] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[4] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[5] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[6] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_1[7] <= separate_regs_out:separate_regs_out_my.port35
data_out_from_buf_2[0] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[1] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[2] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[3] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[4] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[5] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[6] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_2[7] <= separate_regs_out:separate_regs_out_my.port36
data_out_from_buf_3[0] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[1] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[2] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[3] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[4] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[5] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[6] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_3[7] <= separate_regs_out:separate_regs_out_my.port37
data_out_from_buf_4[0] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[1] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[2] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[3] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[4] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[5] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[6] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_4[7] <= separate_regs_out:separate_regs_out_my.port38
data_out_from_buf_5[0] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[1] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[2] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[3] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[4] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[5] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[6] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_5[7] <= separate_regs_out:separate_regs_out_my.port39
data_out_from_buf_6[0] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[1] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[2] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[3] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[4] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[5] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[6] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_6[7] <= separate_regs_out:separate_regs_out_my.port40
data_out_from_buf_7[0] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[1] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[2] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[3] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[4] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[5] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[6] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_7[7] <= separate_regs_out:separate_regs_out_my.port41
data_out_from_buf_8[0] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[1] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[2] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[3] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[4] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[5] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[6] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_8[7] <= separate_regs_out:separate_regs_out_my.port42
data_out_from_buf_9[0] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[1] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[2] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[3] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[4] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[5] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[6] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_9[7] <= separate_regs_out:separate_regs_out_my.port43
data_out_from_buf_10[0] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[1] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[2] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[3] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[4] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[5] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[6] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_10[7] <= separate_regs_out:separate_regs_out_my.port44
data_out_from_buf_11[0] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[1] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[2] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[3] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[4] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[5] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[6] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_11[7] <= separate_regs_out:separate_regs_out_my.port45
data_out_from_buf_12[0] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[1] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[2] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[3] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[4] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[5] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[6] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_12[7] <= separate_regs_out:separate_regs_out_my.port46
data_out_from_buf_13[0] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[1] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[2] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[3] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[4] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[5] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[6] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_13[7] <= separate_regs_out:separate_regs_out_my.port47
data_out_from_buf_14[0] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[1] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[2] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[3] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[4] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[5] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[6] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_14[7] <= separate_regs_out:separate_regs_out_my.port48
data_out_from_buf_15[0] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[1] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[2] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[3] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[4] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[5] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[6] <= separate_regs_out:separate_regs_out_my.port49
data_out_from_buf_15[7] <= separate_regs_out:separate_regs_out_my.port49


|General_block_diagram|reg_out_unit:inst9|regs_dir_out:regs_dir_out_my
sel_0 => sel_0~0.IN1
sel_1 => sel_1~0.IN1
sel_2 => sel_2~0.IN1
sel_3 => sel_3~0.IN1
CLR => CLR~0.IN4
data_in[0] => data_in[0]~7.IN4
data_in[1] => data_in[1]~6.IN4
data_in[2] => data_in[2]~5.IN4
data_in[3] => data_in[3]~4.IN4
data_in[4] => data_in[4]~3.IN4
data_in[5] => data_in[5]~2.IN4
data_in[6] => data_in[6]~1.IN4
data_in[7] => data_in[7]~0.IN4
dir_5_1 <= Reg_out_dir:Reg_out_0.port3
dir_5_2 <= Reg_out_dir:Reg_out_0.port3
dir_6_1 <= Reg_out_dir:Reg_out_0.port3
dir_6_2 <= Reg_out_dir:Reg_out_0.port3
dir_7_1 <= Reg_out_dir:Reg_out_0.port3
dir_7_2 <= Reg_out_dir:Reg_out_0.port3
dir_8_1 <= Reg_out_dir:Reg_out_0.port3
dir_8_2 <= Reg_out_dir:Reg_out_0.port3
dir_9_1 <= Reg_out_dir:Reg_out_1.port3
dir_9_2 <= Reg_out_dir:Reg_out_1.port3
dir_10_1 <= Reg_out_dir:Reg_out_1.port3
dir_10_2 <= Reg_out_dir:Reg_out_1.port3
dir_11_1 <= Reg_out_dir:Reg_out_1.port3
dir_11_2 <= Reg_out_dir:Reg_out_1.port3
dir_12_1 <= Reg_out_dir:Reg_out_1.port3
dir_12_2 <= Reg_out_dir:Reg_out_1.port3
OE_5_1 <= Reg_out_dir:Reg_out_2.port3
OE_5_2 <= Reg_out_dir:Reg_out_2.port3
OE_6_1 <= Reg_out_dir:Reg_out_2.port3
OE_6_2 <= Reg_out_dir:Reg_out_2.port3
OE_7_1 <= Reg_out_dir:Reg_out_2.port3
OE_7_2 <= Reg_out_dir:Reg_out_2.port3
OE_8_1 <= Reg_out_dir:Reg_out_2.port3
OE_8_2 <= Reg_out_dir:Reg_out_2.port3
OE_9_1 <= Reg_out_dir:Reg_out_3.port3
OE_9_2 <= Reg_out_dir:Reg_out_3.port3
OE_10_1 <= Reg_out_dir:Reg_out_3.port3
OE_10_2 <= Reg_out_dir:Reg_out_3.port3
OE_11_1 <= Reg_out_dir:Reg_out_3.port3
OE_11_2 <= Reg_out_dir:Reg_out_3.port3
OE_12_1 <= Reg_out_dir:Reg_out_3.port3
OE_12_2 <= Reg_out_dir:Reg_out_3.port3


|General_block_diagram|reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|regs_dir_out:regs_dir_out_my|Reg_out_dir:Reg_out_3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my
sel_0 => sel_0~0.IN1
sel_1 => sel_1~0.IN1
sel_2 => sel_2~0.IN1
sel_3 => sel_3~0.IN1
sel_4 => sel_4~0.IN1
sel_5 => sel_5~0.IN1
sel_6 => sel_6~0.IN1
sel_7 => sel_7~0.IN1
sel_8 => sel_8~0.IN1
sel_9 => sel_9~0.IN1
sel_10 => sel_10~0.IN1
sel_11 => sel_11~0.IN1
sel_12 => sel_12~0.IN1
sel_13 => sel_13~0.IN1
sel_14 => sel_14~0.IN1
sel_15 => sel_15~0.IN1
dir_5_1 => dir_5_1~0.IN1
dir_5_2 => dir_5_2~0.IN1
dir_6_1 => dir_6_1~0.IN1
dir_6_2 => dir_6_2~0.IN1
dir_7_1 => dir_7_1~0.IN1
dir_7_2 => dir_7_2~0.IN1
dir_8_1 => dir_8_1~0.IN1
dir_8_2 => dir_8_2~0.IN1
dir_9_1 => dir_9_1~0.IN1
dir_9_2 => dir_9_2~0.IN1
dir_10_1 => dir_10_1~0.IN1
dir_10_2 => dir_10_2~0.IN1
dir_11_1 => dir_11_1~0.IN1
dir_11_2 => dir_11_2~0.IN1
dir_12_1 => dir_12_1~0.IN1
dir_12_2 => dir_12_2~0.IN1
CLR => CLR~0.IN16
data_in[0] => data_in[0]~7.IN16
data_in[1] => data_in[1]~6.IN16
data_in[2] => data_in[2]~5.IN16
data_in[3] => data_in[3]~4.IN16
data_in[4] => data_in[4]~3.IN16
data_in[5] => data_in[5]~2.IN16
data_in[6] => data_in[6]~1.IN16
data_in[7] => data_in[7]~0.IN16
data_out_from_buf_0[0] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[1] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[2] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[3] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[4] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[5] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[6] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_0[7] <= Buffer_IO:Buffer_IO_0.port2
data_out_from_buf_1[0] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[1] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[2] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[3] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[4] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[5] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[6] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_1[7] <= Buffer_IO:Buffer_IO_1.port2
data_out_from_buf_2[0] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[1] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[2] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[3] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[4] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[5] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[6] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_2[7] <= Buffer_IO:Buffer_IO_2.port2
data_out_from_buf_3[0] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[1] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[2] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[3] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[4] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[5] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[6] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_3[7] <= Buffer_IO:Buffer_IO_3.port2
data_out_from_buf_4[0] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[1] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[2] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[3] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[4] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[5] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[6] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_4[7] <= Buffer_IO:Buffer_IO_4.port2
data_out_from_buf_5[0] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[1] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[2] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[3] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[4] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[5] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[6] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_5[7] <= Buffer_IO:Buffer_IO_5.port2
data_out_from_buf_6[0] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[1] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[2] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[3] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[4] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[5] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[6] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_6[7] <= Buffer_IO:Buffer_IO_6.port2
data_out_from_buf_7[0] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[1] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[2] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[3] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[4] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[5] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[6] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_7[7] <= Buffer_IO:Buffer_IO_7.port2
data_out_from_buf_8[0] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[1] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[2] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[3] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[4] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[5] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[6] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_8[7] <= Buffer_IO:Buffer_IO_8.port2
data_out_from_buf_9[0] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[1] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[2] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[3] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[4] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[5] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[6] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_9[7] <= Buffer_IO:Buffer_IO_9.port2
data_out_from_buf_10[0] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[1] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[2] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[3] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[4] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[5] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[6] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_10[7] <= Buffer_IO:Buffer_IO_10.port2
data_out_from_buf_11[0] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[1] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[2] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[3] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[4] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[5] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[6] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_11[7] <= Buffer_IO:Buffer_IO_11.port2
data_out_from_buf_12[0] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[1] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[2] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[3] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[4] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[5] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[6] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_12[7] <= Buffer_IO:Buffer_IO_12.port2
data_out_from_buf_13[0] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[1] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[2] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[3] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[4] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[5] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[6] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_13[7] <= Buffer_IO:Buffer_IO_13.port2
data_out_from_buf_14[0] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[1] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[2] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[3] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[4] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[5] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[6] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_14[7] <= Buffer_IO:Buffer_IO_14.port2
data_out_from_buf_15[0] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[1] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[2] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[3] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[4] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[5] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[6] <= Buffer_IO:Buffer_IO_15.port2
data_out_from_buf_15[7] <= Buffer_IO:Buffer_IO_15.port2


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_1
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_2
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_3
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_4
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_5
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_6
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_7
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_8
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_9
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_10
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_11
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_12
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_13
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_14
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Reg_out:Reg_out_15
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
CLK => Q[7]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[0]~reg0.CLK
clr => Q[7]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[0]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_0
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_1
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_2
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_3
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_4
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_5
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_6
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_7
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_8
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_9
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_10
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_11
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_12
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_13
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_14
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|reg_out_unit:inst9|separate_regs_out:separate_regs_out_my|Buffer_IO:Buffer_IO_15
D[0] => Q[0]~0.DATAIN
D[1] => Q[1]~1.DATAIN
D[2] => Q[2]~2.DATAIN
D[3] => Q[3]~3.DATAIN
D[4] => Q[4]~4.DATAIN
D[5] => Q[5]~5.DATAIN
D[6] => Q[6]~6.DATAIN
D[7] => Q[7]~7.DATAIN
OE => Q[7]~7.OE
OE => Q[6]~6.OE
OE => Q[5]~5.OE
OE => Q[4]~4.OE
OE => Q[3]~3.OE
OE => Q[2]~2.OE
OE => Q[1]~1.OE
OE => Q[0]~0.OE
Q[0] <= Q[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst
data_in[0] => ~NO_FANOUT~
data_in[1] => ~NO_FANOUT~
data_in[2] => ~NO_FANOUT~
data_in[3] => ~NO_FANOUT~
data_in[4] => ~NO_FANOUT~
data_in[5] => ~NO_FANOUT~
data_in[6] => ~NO_FANOUT~
data_in[7] => ~NO_FANOUT~
data_in[8] => data_in[8]~4.IN1
data_in[9] => data_in[9]~3.IN1
data_in[10] => data_in[10]~2.IN1
data_in[11] => data_in[11]~1.IN1
data_in[12] => data_in[12]~0.IN1
data_in[13] => ~NO_FANOUT~
data_in[14] => strob_RW_RD.IN1
data_in[15] => CLR.IN1
CLK => CLK~0.IN1
strob_out_to_reg[0] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[1] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[2] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[3] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[4] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[5] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[6] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[7] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[8] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[9] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[10] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[11] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[12] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[13] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[14] <= DEC_common:DEC_common_my.port2
strob_out_to_reg[15] <= DEC_common:DEC_common_my.port2
strob_out_to_dir[0] <= DEC_common:DEC_common_my.port3
strob_out_to_dir[1] <= DEC_common:DEC_common_my.port3
strob_out_to_dir[2] <= DEC_common:DEC_common_my.port3
strob_out_to_dir[3] <= DEC_common:DEC_common_my.port3


|General_block_diagram|control_logic_unit:inst|delay_3:delay_3_my
CLK => CLK~0.IN3
strob_RW_RD => strob_RW_RD~0.IN1
CLR => CLR~0.IN3
strob_main <= strob_main~0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_1
clk => Q_out~reg0.CLK
D => Q_out~reg0.DATAIN
clear => Q_out~reg0.ACLR
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_2
clk => Q_out~reg0.CLK
D => Q_out~reg0.DATAIN
clear => Q_out~reg0.ACLR
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst|delay_3:delay_3_my|d_trig:d_trig_3
clk => Q_out~reg0.CLK
D => Q_out~reg0.DATAIN
clear => Q_out~reg0.ACLR
Q_out <= Q_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst|DEC_common:DEC_common_my
data_in[0] => data_in[0]~3.IN2
data_in[1] => data_in[1]~2.IN2
data_in[2] => data_in[2]~1.IN1
data_in[3] => data_in[3]~0.IN1
data_in[4] => choose_data__dir_reg.IN2
strob_in => strob_in~0.IN2
strob_out_to_reg[0] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[1] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[2] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[3] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[4] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[5] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[6] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[7] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[8] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[9] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[10] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[11] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[12] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[13] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[14] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_reg[15] <= DEC_for_regs:DEC_for_regs_1.port3
strob_out_to_dir[0] <= DEC_for_dir:DEC_for_dir_1.port3
strob_out_to_dir[1] <= DEC_for_dir:DEC_for_dir_1.port3
strob_out_to_dir[2] <= DEC_for_dir:DEC_for_dir_1.port3
strob_out_to_dir[3] <= DEC_for_dir:DEC_for_dir_1.port3


|General_block_diagram|control_logic_unit:inst|DEC_common:DEC_common_my|DEC_for_regs:DEC_for_regs_1
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
strob_in => always0~0.IN1
choose_data_reg => always0~0.IN0
strob_out_to_reg[0] <= strob_out_to_reg~15.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[1] <= strob_out_to_reg~14.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[2] <= strob_out_to_reg~13.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[3] <= strob_out_to_reg~12.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[4] <= strob_out_to_reg~11.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[5] <= strob_out_to_reg~10.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[6] <= strob_out_to_reg~9.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[7] <= strob_out_to_reg~8.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[8] <= strob_out_to_reg~7.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[9] <= strob_out_to_reg~6.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[10] <= strob_out_to_reg~5.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[11] <= strob_out_to_reg~4.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[12] <= strob_out_to_reg~3.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[13] <= strob_out_to_reg~2.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[14] <= strob_out_to_reg~1.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[15] <= strob_out_to_reg~0.DB_MAX_OUTPUT_PORT_TYPE


|General_block_diagram|control_logic_unit:inst|DEC_common:DEC_common_my|DEC_for_dir:DEC_for_dir_1
data_in[0] => Decoder0.IN1
data_in[1] => Decoder0.IN0
strob_in => always0~0.IN0
choose_dir_reg => always0~0.IN1
strob_out_to_reg[0] <= strob_out_to_reg~3.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[1] <= strob_out_to_reg~2.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[2] <= strob_out_to_reg~1.DB_MAX_OUTPUT_PORT_TYPE
strob_out_to_reg[3] <= strob_out_to_reg~0.DB_MAX_OUTPUT_PORT_TYPE


